{
  "name": "blacknwhite",
  "version": "1.0.0",
  "description": "AI powered, self-deployed, document management system",
  "keywords": [
    "node",
    "express",
    "api",
    "backend",
    "javascript",
    "postgres"
  ],
  "homepage": "https://github.com/theMaverick7/blacknwhite#readme",
  "bugs": {
    "url": "https://github.com/theMaverick7/blacknwhite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMaverick7/blacknwhite.git"
  },
  "license": "ISC",
  "author": "theMaverick7",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.17.2"
  }
}
